// Variables
@import 'vars'

@import 'auth/all'

@import 'default/all'

body
  font-family: 'Montserrat', sans-serif

.container
  width: 100%
  max-width: 1280px
  box-sizing: border-box
  margin: 0 auto