.zusammenfassung
  &__title
    margin-bottom: 15px
  &__subtitle
    text-align: center
    margin-bottom: 40px
    font-size: 14px
    line-height: 16px
  &__details
    display: flex
    flex-direction: column
    align-items: flex-end
  &__content
    padding: 0 50px
  &__text
    margin-bottom: 10px
  &__footer
    display: flex
    justify-content: space-between
    align-items: flex-start
    background-color: #3E4C69
    padding: 20px

.lastschrift
  padding: 0 20px
  &__title
    margin-bottom: 30px
  &__row
    margin-bottom: 40px
  &__subtitle, &__text
    margin-bottom: 15px
  &__bottom
    margin-top: 80px
    justify-content: flex-start

.firmen
  padding: 20px
  &__header
    padding-bottom: 10px
    border-bottom: 5px solid #3E4C69

body
  font-family: Arial

a
  display: flex
  justify-content: center

.title
  text-align: center
  font-size: 18px
  line-height: 21px
  letter-spacing: 0px
  color: #3E4C69
.subtitle
  font-size: 12px
  line-height: 14px
  letter-spacing: 0px
  color: #661600
  margin-bottom: 5px
  font-weight: 500
.text
  font-size: 12px
  line-height: 15px
  letter-spacing: 0px
  color: #0D0D0D
.text-checkbox
  padding-left: 15px
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -50%)
    width: 10px
    height: 10px
    border: 1px solid #3E4C69
    border-radius: 1px
  &_true
    &:after
      content: ''
      display: block
      position: absolute
      top: calc(50% + 2px)
      left: 1px
      transform: translate(0, -50%)
      width: 10px
      height: 10px
      background-image: url("/img/cross.png")
      background-size: 7px 7px
      background-repeat: no-repeat
.text-footer
  color: white
  font-size: 10px
  line-height: 5px

.row
  display: flex
  justify-content: space-between
  align-items: center
.col
  min-width: 130px


.frame
  border: 1px solid #3E4C69
  border-radius: 2px
  padding: 10px
  width: 100%
  min-height: 130px
  max-height: 130px
  &_xs
    min-height: 50px
    max-height: 50px
    max-width: 340px
  &_sm
    max-width: 250px
  &_lg
    max-width: 410px
  &_md
    max-width: 315px
    padding: 5px
    margin-right: 20px
  &__row
    justify-content: flex-start
    align-items: flex-start
    margin-top: 15px

.line
  display: flex
  align-items: center
  justify-content: center
  letter-spacing: 0px
  color: #FFFFFF
  &_blue
    width: 300px
    height: 30px
    background-color: #3E4C69
    text-align: center
    font-size: 18px
    line-height: 21px
    font-weight: bold
  &_red
    width: 320px
    height: 40px
    background: #661600
    margin-bottom: 10px
    font-size: 24px
    line-height: 28px
    p
      position: relative
      left: -3px


.header
  display: flex
  justify-content: space-between
  padding: 0
  &__logo
    width: 110px
    height: 100px
    object-fit: contain
    img
      width: 100%
      height: 100%
      object-fit: contain
