.auth
  background: $blue
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  form
    display: flex
    flex-direction: column
    align-items: center
    img
      margin-bottom: 75px
      width: 200px
    input
      width: 365px
      height: 60px
      border-radius: 3px
      border: solid 1px $white
      background: transparent
      display: flex
      justify-content: center
      align-items: center
      color: $white
      margin-bottom: 10px
      padding-left: 17px
      box-sizing: border-box
      &::placeholder
        color: $white
  .password-reset
    font-size: 16px
    color: $white
    text-decoration: none
    width: 100%
    display: block
    text-align: left
    margin-bottom: 50px

  .btn
    font-size: 18px
    text-align: center
    color: $blue
    width: 365px
    height: 50px
    border: none
    margin-bottom: 10px
    box-sizing: border-box
    &-primary
      background-color: $white
    &-secondary
      background-color: transparent


