.header
  background: $blue
  padding: 20px 0
  .flex
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 767px)
      flex-direction: column
  .right
    display: flex
    flex-direction: column
    align-items: flex-end
    @media (max-width: 767px)
      align-items: center
      margin-top: 20px
    p
      font-size: 20px
      text-align: right
      color: $white
      margin: 0
  .logout
    border: none
    background: $white
    border-radius: 3px
    width: 190px
    height: 50px
    font-size: 20px
    text-transform: uppercase
    font-weight: 300
    color: $blue
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 15px
    cursor: pointer
    &:hover
      background: transparent
      border: 1px solid $white
      color: $white
      transition: background 0.3s
      img
        display: none
    img
      width: 22px
      margin-right: 13px
    