.steps
  display: flex
  justify-content: space-between
  padding: 50px 0
  .block
    display: flex
    flex-direction: column
    align-items: center
    .circle
      width: 35px
      height: 35px
      border: solid 2px $blue
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      &.current
        background-color: $brown
        color: $white
    p
      font-size: 14px
      font-weight: 600
      line-height: 1.36
      text-align: center
      color: #000000
