.step
  padding-bottom: 100px
  h2
    font-size: 28px
    font-weight: 600
    line-height: 1.36
    text-align: center
    color: $blue
    margin-bottom: 20px
  .group
    margin-bottom: 50px
    h3
      font-size: 20px
      font-weight: 600
      line-height: 1.35
      text-align: left
      color: $brown
      margin-bottom: 20px
    p
      font-size: 16px
      line-height: 1.56
      text-align: left
      color: $grey
    .field
      margin-bottom: 20px
      label
        display: block
        font-size: 16px
        line-height: 1.19
        text-align: left
        color: $grey
        margin-bottom: 10px
      input, select, .tagify
        align-items: center
        border-radius: 3px
        border: solid 1px $blue
        background-color: $white
        width: 100%
        height: 60px
        color: $blue
        padding-left: 14px
        box-sizing: border-box
        &.error
          border: 2px solid red
      .tagify__tag>div::before
        border-radius: 10px
  .grey
    background: $grey2
    width: 100%
    padding: 20px 20px
    border-radius: 3px
    box-sizing: border-box
    .flex
      display: flex
      .label
        font-weight: 600
        line-height: 1.63
        text-align: left
        color: $grey
        margin-top: -4px
        font-size: 16px
        @media (max-width: 767px)
          font-size: 12px
    h4
      font-size: 20px
      color: #661600
    b
      font-weight: 700
    a
      color: $blue
    p
      font-weight: 500


  .checkbox
    margin-right: 10px
    margin-top: 10px
    position: relative
    label
      display: flex
      width: 20px
      height: 20px
      border-radius: 3px
      border: solid 1px $blue
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0px
        left: 6px
        width: 6px
        height: 14px
        border: solid $blue
        border-width: 0 2px 2px 0
        transform: rotate(45deg)
        opacity: 0
        transition: opacity 0.3s
    input
      opacity: 0
      position: absolute
      &:checked ~ label:before
        opacity: 1



  .btn
    width: 365px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    line-height: 1.33
    text-align: center
    color: $white
    margin-bottom: 20px
    border: none
    border-radius: 3px
    cursor: pointer
    transition: background 0.3s
    &-submit
      background-color: $brown
      &:hover
        background-color: $white
        color: $brown
        border: 1px solid $brown
    &-mt50
      margin-top: 50px
    &-mt20
      margin-top: 20px
    @media (max-width: 767px)
      width: 100%




  // #field-19, #field-21, #field-22, #field-24, #field-26, #field-28, #field-29, #field-30 #field-37, #field-38, #field-39
  //   display: none